# HSTS-Back

./: .dockerignore  .gitignore  Directory.Build.props.bak  Dockerfile  HSTS-Back.http  HSTS-Back.sln  README.MD  appsettings.json  docker-compose.yaml  global.json  migrate.sh
src/: HSTS-Back.csproj  HSTS-Back.http  Program.cs  appsettings.json
src/Application/Common/Models/: Result.cs
src/Application/DTOs/: BloodBagDTO.cs  DonorDTO.cs  RequestDTO.cs  ServiceDTO.cs
src/Application/Features/BloodBagManagement/Commands/: CleanupExpiredBloodBagsCommand.cs  CreateBloodBagCommand.cs  DeleteBloodBagCommand.cs  UpdateBloodBagCommand.cs
src/Application/Features/BloodBagManagement/Handlers/: CleanupExpiredBloodBagsHandler.cs  CreateBloodBagHandler.cs  DeleteBloodBagHandler.cs  GetAllBloodBagsHandler.cs  GetBloodBagByIdHandler.cs  UpdateBloodBagHandler.cs
src/Application/Features/BloodBagManagement/Queries/: GetAllBloodBagsQuery.cs  GetBloodBagByIdQuery.cs
src/Application/Features/BloodRequests/: RequestDTO.cs
src/Application/Interfaces/: IEventProducer.cs
src/Application/UseCases/Test/Handlers/: GetTestHandler.cs
src/Application/UseCases/Validator/: GetTestValidator.cs
src/Domain/Entities/: BloodBag.cs  BloodSac.cs  Donner.cs  Donor.cs  DonorPledge.cs  GlobalStock.cs  Request.cs  Service.cs  User.cs
src/Domain/Events/: BloodRequest.cs  DonorPledgeEvent.cs  UpdateRequest.cs
src/Domain/Repositories/: IBloodBagRepository.cs  IDonorRepository.cs  IGlobalStockRepository.cs  IPledgeRepository.cs  IRequestRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: BloodBagFilter.cs  BloodBagStatus.cs  BloodBagType.cs  BloodType.cs  PldegeStatus.cs  Priority.cs  RequestFIlter.cs  RequestStatus.cs  UserRole.cs
src/Infrastructure/DependencyInjection/: ServiceRegisteration.cs
src/Infrastructure/ExternalServices/: TopicDispatcher.cs
src/Infrastructure/ExternalServices/Kafka/: KafkaConfiguration.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaTopicInitializer.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/EntityConfigurations/: BloodBagConfiguration.cs  DonorConfiguration.cs  DonorPledgeConfiguration.cs  GlobalStockConfigruation.cs  RequestConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250407133454_InitialCreate.Designer.cs  20250407133454_InitialCreate.cs  20250407133616_Init.Designer.cs  20250407133616_Init.cs  20250407135653_Ini.Designer.cs  20250407135653_Ini.cs  20250407135853_Inii.Designer.cs  20250407135853_Inii.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BloodBagRepository.cs  DonorPledgeRepository.cs  DonorRepository.cs  GlobalStockRepository.cs  PledgeRepository.cs  RequestRepository.cs  ServiceRepository.cs  UserRepository.cs
src/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Presentation/Controllers/: TestController.cs
src/Presentation/Endpoints/Auth/: Logout.cs
src/Presentation/Endpoints/BloodBag/: CreateBloodBag.cs  DeleteBloodBag.cs  GetAllBloodBags.cs  GetBloodBag.cs  UpdateBloodBag.cs
src/Presentation/Endpoints/BloodBagManagement/: CreateBloodBagEndpoint.cs  DeleteBloodBagEndpoint.cs  GetAllBloodBagsEndpoint.cs  GetBloodBagByIdEndpoint.cs  UpdateBloodBagEndpoint.cs
src/Presentation/Endpoints/BloodRequests/: CreateRequest.cs  DeleteRequest.cs  GetRequest.cs  GetRequests.cs  UpdateRequest.cs
src/Presentation/Endpoints/Donor/: CreateDonor.cs  DeleteDonor.cs  GetAllDonors.cs  GetDonor.cs  UpdateDonor.cs
src/Presentation/Endpoints/DonorManagement/: CreateDonorEndpoint.cs  DeleteDonorEndpoint.cs  GetAllDonorsEndpoint.cs  GetDonorByIdEndpoint.cs  UpdateDonorEndpoint.cs
src/Presentation/Endpoints/Service/: CreateService.cs  DeleteService.cs  GetAllServices.cs  GetService.cs  UpdateService.cs
src/Presentation/Endpoints/ServiceManagement/: CreateServiceEndpoint.cs  DeleteServiceEndpoint.cs  GetAllServicesEndpoint.cs  GetServiceByIdEndpoint.cs  UpdateServiceEndpoint.cs
src/Presentation/Middlewares/: ExceptionHandler.cs
src/Shared/Exceptions/: BadRequest.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  TooManyRequests.cs  UnAuthorizedException.cs  ValidationException.cs
(+45 files in other folders)
